spring.application.name=EntitiesRelationshipSpring

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:clinicaVet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL en formato legible
spring.jpa.properties.hibernate.format_sql=true

# Log de las consultas generadas
logging.level.org.hibernate.SQL=DEBUG

# Habilitar o actualizar la estructura de la base de datos basada en entidades
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

